elastic.client.username=elastic
elastic.client.password=PzH+uyFU0SRdkwmXtW6x
elastic.host=localhost
elastic.port=9200
http.server.ssl.trust-store=classpath:key.jks
http.server.ssl.trust-store-password=teste123